<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style type="text/css">
        canvas {
            background-color: #305066;
            display: inline-block;
            margin-top: 15px;
        }
        body {
            text-align: center;
            background-color: #305066;
        }
        .title {
            color: #22C3AA;
        }
        .update-password {
            position: absolute;
            right: 5px;
            top: 5px;
            color:#fff;
            font-size: 10px;
        }
        #chooseType,#updatePassword {
            display: none;
        }
        #chooseType {
            position: absolute;
              width: 100%;
        }
    </style>
</head>
<body>
    
    
<script type="text/javascript">

    
    //init();
    //bindEvent();
</script>
</body>
</html>